{
    "name": "smartrecruiterJS",
    "description": "Webhook pour notre app en node js",
    "repository": "https://github.com/NicolasGuillotDaveo/smartrecruiterJS.git",
    "keywords": [
        "chatbot",
        "webhook"
    ]
}